# Environment Configuration Example

# Required OpenAI API credentials
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_PROJECT_ID=your_openai_project_id_here

# Required OpenAI API settings
OPENAI_MODEL=gpt-4o  # String: Model name
OPENAI_TEMPERATURE=0.5  # Float: Adjusts randomness (0-1)
OPENAI_MAX_TOKENS=100  # Integer: Maximum number of tokens in response


USE_REAL_OPENAI_API=False  # Boolean: Use real OpenAI API or not

LOG_OPENAI_RESPONSE_DIR=logs_openai_response  # Directory to save OpenAI API responses
LOG_DIR=logs  # Directory to save logs


BACKEND_API_URL=http://localhost:8000  # Backend API URL