# Use an official Python image as base
FROM python:3.12-slim

# Set environment variables to prevent Python from buffering stdout/stderr
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Set the working directory
WORKDIR /app

# Copy requirement files and install dependencies for data preparation
COPY requirements/common.txt requirements/data_preparation.txt ./requirements/
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements/data_preparation.txt

# Copy data processing scripts
COPY src/data/ /app/

# Default command to process data
CMD ["python", "process_data/preprocess_public_data.py"]
