# Use official lightweight Python image
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Copy requirements and install dependencies
COPY requirements/common.txt requirements/frontend.txt ./requirements/
RUN pip install --no-cache-dir -r requirements/frontend.txt

# Copy application code and necessary dependencies
COPY . .

# Set environment variables and Python path
ENV PYTHONPATH="/app"

# Expose Streamlit's default port
EXPOSE 8501

# Command to run the Streamlit app
CMD ["streamlit", "run", "src/frontend/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
